# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "SpectRalLibRaRies" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'SpectRalLibRaRies: Spectral libraries in R.'
version: 0.0.0.9000
abstract: This package provides spectral libraries in R.
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
preferred-citation:
  type: manual
  title: 'SpectRalLibRaRies: Spectral libraries in R.'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  year: '2025'
  notes: R package, version 0.0.9000
repository: https://r-universe.dev
repository-code: https://github.com/adafede/SpectRalLibRaRies
url: https://github.com/adafede.github.io/SpectRalLibRaRies
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- computationalMetabolomics
- spectralLibraries